<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="PantherBT">
    <include path="PantherManagerBT.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CallSetBoolService" editable="true">
            <input_port name="data">true / false value</input_port>
            <input_port name="service_name">ROS service name</input_port>
            <input_port name="timeout" default="100">time in ms to wait for service to be active</input_port>
        </Action>
        <Action ID="CallSetLedAnimationService" editable="true">
            <input_port name="id">animation ID</input_port>
            <input_port name="param">optional parameter</input_port>
            <input_port name="repeating" default="false">indicates if animation should repeat</input_port>
            <input_port name="service_name">ROS service name</input_port>
            <input_port name="timeout" default="100">time in ms to wait for service to be active</input_port>
        </Action>
        <Action ID="CallTriggerService" editable="true">
            <input_port name="service_name">ROS service name</input_port>
            <input_port name="timeout" default="100">timeout in ms to wait for service to be active</input_port>
        </Action>
    </TreeNodesModel>
</root>
