<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro
    name="panther_robot"
    params="panther_version
            wheel_config_file
            controller_config_file
            battery_config_file
            use_sim:=false
            imu_pos_x:=0.168
            imu_pos_y:=0.028
            imu_pos_z:=0.083
            imu_rot_r:=3.14
            imu_rot_p:=-1.57
            imu_rot_y:=0.0
            simulation_engine:='ignition-gazebo'">

    <xacro:property name="wheel_config" value="${xacro.load_yaml(wheel_config_file)}" />
    <xacro:property name="wheel_separation_x" value="0.44" />

    <!-- INCLUDE ROBOT PARTS DEFINITIONS -->
    <xacro:include filename="$(find panther_description)/urdf/body.urdf.xacro" ns="body" />
    <xacro:include filename="$(find panther_description)/urdf/gazebo.urdf.xacro" ns="gazebo" />
    <xacro:include filename="$(find panther_description)/urdf/wheel.urdf.xacro" ns="wheel" />

    <!-- BODY DECLARATION -->
    <xacro:body.body
      wheel_radius="${wheel_config['wheel_radius']}"
      imu_pos_x="${imu_pos_x}"
      imu_pos_y="${imu_pos_y}"
      imu_pos_z="${imu_pos_z}"
      imu_rot_r="${imu_rot_r}"
      imu_rot_p="${imu_rot_p}"
      imu_rot_y="${imu_rot_y}" />

    <!-- WHEEL DECLARATION -->
    <xacro:wheel.wheel
      wheel_config="${wheel_config}"
      wheel_separation_x="${wheel_separation_x}"
      prefix="fl" />

    <xacro:wheel.wheel
      wheel_config="${wheel_config}"
      wheel_separation_x="${wheel_separation_x}"
      prefix="fr" />

    <xacro:wheel.wheel
      wheel_config="${wheel_config}"
      wheel_separation_x="${wheel_separation_x}"
      prefix="rl" />

    <xacro:wheel.wheel
      wheel_config="${wheel_config}"
      wheel_separation_x="${wheel_separation_x}"
      prefix="rr" />


    <xacro:unless value="$(arg use_sim)">
      <ros2_control name="imu" type="sensor">
        <hardware>
          <plugin>panther_hardware_interfaces/PantherImuSensor</plugin>
          <param name="serial">-1</param>
          <param name="hub_port">0</param>
          <param name="data_interval_ms">8</param>
          <param name="callback_delta_epsilon_ms">1</param>

          <!-- Madgwick Filter Params -->
          <param name="gain">0.1</param>
          <param name="zeta">0.0</param>
          <param name="mag_bias_x">0.0</param>
          <param name="mag_bias_y">0.0</param>
          <param name="mag_bias_z">0.0</param>
          <param name="use_mag">true</param>
          <param name="stateless">false</param>
          <param name="remove_gravity_vector">false</param>
          <param name="world_frame">enu</param>
        </hardware>

        <sensor name="imu">
          <state_interface name="orientation.x" />
          <state_interface name="orientation.y" />
          <state_interface name="orientation.z" />
          <state_interface name="orientation.w" />
          <state_interface name="angular_velocity.x" />
          <state_interface name="angular_velocity.y" />
          <state_interface name="angular_velocity.z" />
          <state_interface name="linear_acceleration.x" />
          <state_interface name="linear_acceleration.y" />
          <state_interface name="linear_acceleration.z" />
        </sensor>
      </ros2_control>
    </xacro:unless>

    <xacro:if value="${use_sim}">
      <xacro:gazebo.battery config_file="${battery_config_file}" />
      <xacro:gazebo.controller config_file="${controller_config_file}" />
      <xacro:gazebo.imu reference_frame="imu_link" name="imu" />
    </xacro:if>
  </xacro:macro>

</robot>
