repositories:
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: main
  husarion_office_gz:
    type: git
    url: https://github.com/husarion/husarion_office_gz.git
    version: main
  robot_localization: # Caused by this error https://github.com/cra-ros-pkg/robot_localization/pull/876, it can be removed after the next synchronization of apt packages.
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: humble-devel
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: ros2
  ros2_controllers:
    type: git
    url: https://github.com/delihus/ros2_controllers
    version: 60919d60fb02eb920b0bf42e4d86853db23233cc
