repositories:
  panther_msgs:
    type: git
    url: https://github.com/husarion/panther_msgs.git
    version: ros2-control
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: ros2
  # mecanum controller
  rosbot_controllers:
    type: git
    url: https://github.com/husarion/rosbot_controllers.git
    version: main
  joy2twist:
    type: git
    url: https://github.com/husarion/joy2twist.git
    version: ros2-change-estop-qos
