repositories:
  panther_msgs:
    type: git
    url: https://github.com/husarion/panther_msgs.git
    version: ros2
  ros_components_description:
    type: git
    url: https://github.com/husarion/ros_components_description.git
    version: ros2
  husarion_controllers:
    type: git
    url: https://github.com/husarion/husarion_controllers
    version: main
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2
    version: a0de087a2f3af5ec5a19edd622aa85506105afcd
  ros2_controllers:
    type: git
    url: https://github.com/delihus/ros2_controllers
    version: 60919d60fb02eb920b0bf42e4d86853db23233cc
