<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="LightsBT">
    <include path="lights.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CallSetLedAnimationService" editable="true">
            <input_port name="id">animation ID</input_port>
            <input_port name="param">optional parameter</input_port>
            <input_port name="repeating" default="false">indicates if animation should repeat</input_port>
            <input_port name="service_name">ROS service name</input_port>
        </Action>
        <Decorator ID="TickAfterTimeout" editable="true">
            <input_port name="timeout">time in s to wait before ticking child again</input_port>
        </Decorator>
    </TreeNodesModel>
</root>
