<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="RobotStatesBT">
    <include path="robot_states.xml"/>
    <include path="lights.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CallSetLedAnimationService" editable="true">
            <input_port name="id">animation ID</input_port>
            <input_port name="param">optional parameter</input_port>
            <input_port name="repeating" default="false">indicates if animation should repeat</input_port>
            <input_port name="service_name">ROS service name</input_port>
        </Action>
        <Action ID="DockRobot" editable="true">
            <input_port name="use_dock_id">bool value indicating whether to use dock ID</input_port>
            <input_port name="dock_id">dock ID</input_port>
            <input_port name="dock_type">type of the dock</input_port>
            <inout_port name="max_staging_time">maximum staging time</inout_port>
            <input_port name="navigate_to_staging_pose">bool value indicating whether to navigate to
                staging pose</input_port>
            <input_port name="action_name">action name to call</input_port>
        </Action>
        <Decorator ID="TickAfterTimeout" editable="true">
            <input_port name="timeout">time in s to wait before ticking child again</input_port>
        </Decorator>
        <Action ID="UndockRobot" editable="true">
            <input_port name="dock_type">type of the dock</input_port>
            <input_port name="max_undocking_time">maximum time to get back to the staging pose</input_port>
            <input_port name="action_name">action name to call</input_port>
        </Action>
    </TreeNodesModel>
</root>
