[Comments]
Lines=62
Line1=Electronic Data Sheet file matching the
Line2="CANopen Task Setup" file with the same name
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=
Line14=
Line15=
Line16=
Line17=
Line18=
Line19=
Line20=
Line21=
Line22=
Line23=
Line24=
Line25=
Line26=
Line27=
Line28=
Line29=
Line30=
Line31=
Line32=
Line33=
Line34=
Line35=
Line36=
Line37=
Line38=
Line39=
Line40=
Line41=
Line42=
Line43=
Line44=
Line45=
Line46=
Line47=
Line48=
Line49=
Line50=
Line51=
Line52=
Line53=
Line54=
Line55=
Line56=
Line57=
Line58=
Line59=
Line60=
Line61=
Line62=

[FileInfo]
FileName=C:\cvs_projects\RobotARM\CANOpen\ODFilesV6\roboteq_motor_controllers_v60.eds
FileVersion=10
FileRevision=11
EDSVersion=4.0
Description=Device Profile 401 - Generic I/O - Generic Version
CreationTime=02:45PM
CreationDate=03-07-2016
CreatedBy=Roboteq
ModificationTime=07:04PM
ModificationDate=11-10-2016
ModifiedBy=Roboteq

[DeviceInfo]
Vendorname=Roboteq
VendorNumber=0x00000000
ProductName=Motor Controller
ProductNumber=0xFFFFFFFF
RevisionNumber=0xFFFFFFFF
OrderCode=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Motor Controller
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x000F0191
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=26
1=0x1008
2=0x1009
3=0x100A
4=0x1016
5=0x1017
6=0x1400
7=0x1401
8=0x1402
9=0x1403
10=0x1600
11=0x1601
12=0x1602
13=0x1603
14=0x1800
15=0x1801
16=0x1802
17=0x1803
18=0x1A00
19=0x1A01
20=0x1A02
21=0x1A03
22=0x6400
23=0x6401
24=0x6402
25=0x6403
26=0x6404

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=Roboteq
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=5
ObjectType=0x8

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x1
HighLimit=
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=100
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=1st Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=2nd Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1402]
ParameterName=3rd Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x400
PDOMapping=0
ObjFlags=0x0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1403]
ParameterName=4th Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x500
PDOMapping=0
ObjFlags=0x0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=1st Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050120
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050220
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=2nd Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050320
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050420
PDOMapping=0
ObjFlags=0x0

[1602]
ParameterName=3rd Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1602sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050520
PDOMapping=0
ObjFlags=0x0

[1602sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050620
PDOMapping=0
ObjFlags=0x0

[1603]
ParameterName=4th Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1603sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050720
PDOMapping=0
ObjFlags=0x0

[1603sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050820
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=1st Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=2nd Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802]
ParameterName=3rd Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x380
PDOMapping=0
ObjFlags=0x0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803]
ParameterName=4th Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
AccessType=ro
DefaultValue=$NODEID+0x480
PDOMapping=0
ObjFlags=0x0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=10
PDOMapping=0
ObjFlags=0x0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 9
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060920
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 10
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060A20
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=2nd Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 11
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060B20
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 12
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060C20
PDOMapping=0
ObjFlags=0x0

[1A02]
ParameterName=3rd Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A02sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 13
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060D20
PDOMapping=0
ObjFlags=0x0

[1A02sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 14
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060E20
PDOMapping=0
ObjFlags=0x0

[1A03]
ParameterName=4th Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x8

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1A03sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 15
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060F20
PDOMapping=0
ObjFlags=0x0

[1A03sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 16
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061020
PDOMapping=0
ObjFlags=0x0

[6400]
ParameterName=Digital Input
SubNumber=20
ObjectType=0x8

[6400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=15
PDOMapping=0
ObjFlags=0x0

[6400sub1]
ParameterName=Digital Input 1
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub2]
ParameterName=Digital Input 2
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub3]
ParameterName=Digital Input 3
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub4]
ParameterName=Digital Input 4
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub5]
ParameterName=Digital Input 5
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub6]
ParameterName=Digital Input 6
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub7]
ParameterName=Digital Input 7
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub8]
ParameterName=Digital Input 8
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub9]
ParameterName=Digital Input 9
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subA]
ParameterName=Digital Input 10
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subB]
ParameterName=Digital Input 11
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subC]
ParameterName=Digital Input 12
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subD]
ParameterName=Digital Input 13
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subE]
ParameterName=Digital Input 14
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400subF]
ParameterName=Digital Input 15
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub10]
ParameterName=Digital Input 16
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub11]
ParameterName=Digital Input 17
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub12]
ParameterName=Digital Input 18
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6400sub13]
ParameterName=Digital Input 19
ObjectType=0x7
DataType=0x0001
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401]
ParameterName=Qry_ANAIN
SubNumber=12
ObjectType=0x8

[6401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x0

[6401sub1]
ParameterName=Analog Input 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub2]
ParameterName=Analog Input 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub3]
ParameterName=Analog Input 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub4]
ParameterName=Analog Input 4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub5]
ParameterName=Analog Input 5
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub6]
ParameterName=Analog Input 6
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub7]
ParameterName=Analog Input 7
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub8]
ParameterName=Analog Input 8
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401sub9]
ParameterName=Analog Input 9
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401subA]
ParameterName=Analog Input 10
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6401subB]
ParameterName=Analog Input 11
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402]
ParameterName=Qry_ANAINC
SubNumber=12
ObjectType=0x8

[6402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=1
ObjFlags=0x0

[6402sub1]
ParameterName=Analog Input 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub2]
ParameterName=Analog Input 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub3]
ParameterName=Analog Input 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub4]
ParameterName=Analog Input 4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub5]
ParameterName=Analog Input 5
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub6]
ParameterName=Analog Input 6
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub7]
ParameterName=Analog Input 7
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub8]
ParameterName=Analog Input 8
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402sub9]
ParameterName=Analog Input 9
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402subA]
ParameterName=Analog Input 10
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6402subB]
ParameterName=Analog Input 11
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403]
ParameterName=Qry_PLSIN
SubNumber=9
ObjectType=0x8

[6403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x0

[6403sub1]
ParameterName=Pulse Input 1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub2]
ParameterName=Pulse Input 2
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub3]
ParameterName=Pulse Input 3
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub4]
ParameterName=Pulse Input 4
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub5]
ParameterName=Pulse Input 5
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub6]
ParameterName=Pulse Input 6
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub7]
ParameterName=Pulse Input 7
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6403sub8]
ParameterName=Pulse Input 8
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404]
ParameterName=Qry_PLSINC
SubNumber=9
ObjectType=0x8

[6404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=6
PDOMapping=0
ObjFlags=0x0

[6404sub1]
ParameterName=Pulse Input 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub2]
ParameterName=Pulse Input 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub3]
ParameterName=Pulse Input 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub4]
ParameterName=Pulse Input 4
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub5]
ParameterName=Pulse Input 5
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub6]
ParameterName=Pulse Input 6
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub7]
ParameterName=Pulse Input 7
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6404sub8]
ParameterName=Pulse Input 8
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=68
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2100
27=0x2101
28=0x2102
29=0x2103
30=0x2104
31=0x2105
32=0x2106
33=0x2107
34=0x2108
35=0x2109
36=0x210A
37=0x210B
38=0x210C
39=0x210D
40=0x210E
41=0x210F
42=0x2110
43=0x2111
44=0x2112
45=0x2113
46=0x2114
47=0x2115
48=0x2116
49=0x2117
50=0x2118
51=0x2119
52=0x211A
53=0x211B
54=0x211C
55=0x211D
56=0x211E
57=0x211F
58=0x2120
59=0x2121
60=0x2122
61=0x2123
62=0x2124
63=0x2125
64=0x2132
65=0x2133
66=0x2134
67=0x2135
68=0x2136

[2000]
ParameterName=Cmd_CANGO
SubNumber=4
ObjectType=0x8

[2000sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2000sub1]
ParameterName=Cmd_CANGO 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2000sub2]
ParameterName=Cmd_CANGO 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2000sub3]
ParameterName=Cmd_CANGO 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2001]
ParameterName=Cmd_MOTPOS
SubNumber=4
ObjectType=0x8

[2001sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2001sub1]
ParameterName=Channel_1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2001sub2]
ParameterName=Channel_2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2001sub3]
ParameterName=Channel_3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2002]
ParameterName=Cmd_MOTVEL
SubNumber=4
ObjectType=0x8

[2002sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2002sub1]
ParameterName=Velocity 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2002sub2]
ParameterName=Velocity 2
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2002sub3]
ParameterName=Velocity 3
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2003]
ParameterName=Cmd_SENCNTR
SubNumber=4
ObjectType=0x8

[2003sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2003sub1]
ParameterName=Counter 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2003sub2]
ParameterName=Counter 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2003sub3]
ParameterName=Counter 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2004]
ParameterName=Cmd_SBLCNTR
SubNumber=3
ObjectType=0x8

[2004sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=1
ObjFlags=0x0

[2004sub1]
ParameterName=Counter 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2004sub2]
ParameterName=Counter 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005]
ParameterName=Cmd_VAR
SubNumber=17
ObjectType=0x8

[2005sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x10
PDOMapping=1
ObjFlags=0x0

[2005sub1]
ParameterName=UserVar 1
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub2]
ParameterName=UserVar 2
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub3]
ParameterName=UserVar 3
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub4]
ParameterName=UserVar 4
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub5]
ParameterName=UserVar 5
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub6]
ParameterName=UserVar 6
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub7]
ParameterName=UserVar 7
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub8]
ParameterName=UserVar 8
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005sub9]
ParameterName=UserVar 9
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subA]
ParameterName=UserVar 10
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subB]
ParameterName=UserVar 11
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[2005subC]
ParameterName=UserVar 12
ObjectType=0x7
DataType=0x0004
LowLimit=
HighLimit=
AccessType=wo
DefaultValue=
